{
  "name": "getwink-mobile",
  "version": "0.3.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~55.0.0",
    "expo-constants": "~55.0.17",
    "expo-file-system": "~55.0.24",
    "expo-image-picker": "~55.0.22",
    "expo-secure-store": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  }
}
